\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Technische Grundlagen der Augmented Reality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sensoren und Erfassungstechnologien}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Datenverarbeitung und -darstellung}{1}{}\protected@file@percent }
\abx@aux@cite{0}{billinghurst2015survey}
\abx@aux@segm{0}{0}{billinghurst2015survey}
\abx@aux@cite{0}{billinghurst2015survey}
\abx@aux@segm{0}{0}{billinghurst2015survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau von Video basierten AR-Displays \blx@tocontentsinit {0}\cite {billinghurst2015survey}}}{2}{}\protected@file@percent }
\newlabel{fig:VBAR}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau von optischen, durchsichtigen AR-Displays \blx@tocontentsinit {0}\cite {billinghurst2015survey}}}{2}{}\protected@file@percent }
\newlabel{fig:OSTAR}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Benutzerschnittstellen und Interaktion}{2}{}\protected@file@percent }
\abx@aux@cite{0}{liu2022probing}
\abx@aux@segm{0}{0}{liu2022probing}
\abx@aux@cite{0}{4079262}
\abx@aux@segm{0}{0}{4079262}
\abx@aux@cite{0}{5620905}
\abx@aux@segm{0}{0}{5620905}
\abx@aux@cite{0}{9112336}
\abx@aux@segm{0}{0}{9112336}
\abx@aux@cite{0}{etonam2019augmented}
\abx@aux@segm{0}{0}{etonam2019augmented}
\abx@aux@cite{0}{7907444}
\abx@aux@segm{0}{0}{7907444}
\abx@aux@cite{0}{devagiri2022augmented}
\abx@aux@segm{0}{0}{devagiri2022augmented}
\abx@aux@cite{0}{chen2019design}
\abx@aux@segm{0}{0}{chen2019design}
\abx@aux@cite{0}{zhao2020pointar}
\abx@aux@segm{0}{0}{zhao2020pointar}
\abx@aux@cite{0}{arena2022overview}
\abx@aux@segm{0}{0}{arena2022overview}
\abx@aux@cite{0}{itoh2021towards}
\abx@aux@segm{0}{0}{itoh2021towards}
\abx@aux@cite{0}{8676153}
\abx@aux@segm{0}{0}{8676153}
\abx@aux@cite{0}{hartmann2020aar}
\abx@aux@segm{0}{0}{hartmann2020aar}
\@writefile{toc}{\contentsline {section}{\numberline {III}AR in der Industrie: Stand der Technik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Wartung und Instandhaltung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Qualitätskontrolle und Inspektion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bestehende Herausforderungen und Forschungsansätze}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Tracking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Herausforderungen im Bereich der AR-Darstellung}{3}{}\protected@file@percent }
\abx@aux@cite{0}{chen2019design}
\abx@aux@segm{0}{0}{chen2019design}
\abx@aux@cite{0}{de2018augmented}
\abx@aux@segm{0}{0}{de2018augmented}
\abx@aux@cite{0}{9613426}
\abx@aux@segm{0}{0}{9613426}
\abx@aux@cite{0}{mourtzis2020augmented}
\abx@aux@segm{0}{0}{mourtzis2020augmented}
\abx@aux@cite{0}{masoni2017supporting}
\abx@aux@segm{0}{0}{masoni2017supporting}
\abx@aux@cite{0}{tang2003comparative}
\abx@aux@segm{0}{0}{tang2003comparative}
\abx@aux@cite{0}{8951930}
\abx@aux@segm{0}{0}{8951930}
\abx@aux@cite{0}{chylinski2020augmented}
\abx@aux@segm{0}{0}{chylinski2020augmented}
\abx@aux@cite{0}{rauschnabel2019augmented}
\abx@aux@segm{0}{0}{rauschnabel2019augmented}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Datenschutz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Potenzial von AR für neue Geschäftsmodelle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Produktdesign und -entwicklung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Wartung und Montage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Marketing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Schulung und Training}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fazit}{5}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{E24F037B44DD048490006F08E1FE66AD}
\abx@aux@defaultrefcontext{0}{billinghurst2015survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022probing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4079262}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5620905}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9112336}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etonam2019augmented}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7907444}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devagiri2022augmented}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2019design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2020pointar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arena2022overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{itoh2021towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8676153}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hartmann2020aar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2018augmented}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9613426}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mourtzis2020augmented}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masoni2017supporting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2003comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8951930}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chylinski2020augmented}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rauschnabel2019augmented}{none/global//global/global}
\gdef \@abspage@last{6}
