\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Technische Grundlagen der Augmented Reality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sensoren und Erfassungstechnologien}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Datenverarbeitung und -darstellung}{1}{}\protected@file@percent }
\abx@aux@cite{0}{liu2022probing}
\abx@aux@segm{0}{0}{liu2022probing}
\abx@aux@cite{0}{4079262}
\abx@aux@segm{0}{0}{4079262}
\abx@aux@cite{0}{5620905}
\abx@aux@segm{0}{0}{5620905}
\abx@aux@cite{0}{9112336}
\abx@aux@segm{0}{0}{9112336}
\abx@aux@cite{0}{etonam2019augmented}
\abx@aux@segm{0}{0}{etonam2019augmented}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Benutzerschnittstellen und Interaktion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}AR in der Industrie: Stand der Technik}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Wartung und Instandhaltung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Qualitätskontrolle und Inspektion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Forschungsbereiche}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Tracking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Interaktion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Darstellungstechniken}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Soziale Akzeptanz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Potenzial von AR für neue Geschäftsmodelle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Kosteneffizienz durch AR}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Effektivität von Arbeitsprozessen durch AR}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}AR als Grundlage für neue Produkte und Services}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Personalisierte Produktanpassung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Datenanalyse und Predictive Maintenance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Herausforderungen und Lösungsansätze für den Einsatz von AR in der Industrie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Zukunftsausblick}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Fazit}{6}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{13B99CFDE7DC13DB34ED22F728EEF51C}
\abx@aux@defaultrefcontext{0}{liu2022probing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4079262}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5620905}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9112336}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etonam2019augmented}{none/global//global/global}
\gdef \@abspage@last{7}
