\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Technische Grundlagen der Augmented Reality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sensoren und Erfassungstechnologien}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Datenverarbeitung und -darstellung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Benutzerschnittstellen und Interaktion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}AR in der Industrie: Stand der Technik}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Potenzial von AR für neue Geschäftsmodelle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Kosteneffizienz durch AR}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Effektivität von Arbeitsprozessen durch AR}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}AR als Grundlage für neue Produkte und Services}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Personalisierte Produktanpassung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Datenanalyse und Predictive Maintenance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Praxisbeispiele für AR-gestützte Geschäftsmodelle in der Industrie }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Wartung und Instandhaltung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Schulung und Training}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Qualitätskontrolle und Inspektion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Herausforderungen und Lösungsansätze für den Einsatz von AR in der Industrie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Zukunftsausblick und Potenziale von AR in der Industrie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Fazit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Literaturverzeichnis}{5}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{5}
