\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{billinghurst2015survey}
\abx@aux@segm{0}{0}{billinghurst2015survey}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Technische Grundlagen der Augmented Reality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sensoren und Erfassungstechnologien}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sensorfusion}{1}{}\protected@file@percent }
\abx@aux@cite{0}{5336489}
\abx@aux@segm{0}{0}{5336489}
\abx@aux@cite{0}{simon2006optimal}
\abx@aux@segm{0}{0}{simon2006optimal}
\abx@aux@cite{0}{billinghurst2015survey}
\abx@aux@segm{0}{0}{billinghurst2015survey}
\abx@aux@cite{0}{billinghurst2015survey}
\abx@aux@segm{0}{0}{billinghurst2015survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Datenverarbeitung und -darstellung}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width=0.7\columnwidth }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VBAR}{{1}{2}}
\abx@aux@cite{0}{billinghurst2015survey}
\abx@aux@segm{0}{0}{billinghurst2015survey}
\abx@aux@cite{0}{billinghurst2015survey}
\abx@aux@segm{0}{0}{billinghurst2015survey}
\abx@aux@cite{0}{billinghurst2015survey}
\abx@aux@segm{0}{0}{billinghurst2015survey}
\abx@aux@cite{0}{billinghurst2015survey}
\abx@aux@segm{0}{0}{billinghurst2015survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces width=0.7\columnwidth }}{3}{}\protected@file@percent }
\newlabel{fig:OSTAR}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Benutzerschnittstellen und Interaktion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Bestehende Einsatzgebiete von Augmented Reality in der Industrie}{3}{}\protected@file@percent }
\abx@aux@cite{0}{liu2022probing}
\abx@aux@segm{0}{0}{liu2022probing}
\abx@aux@cite{0}{4079262}
\abx@aux@segm{0}{0}{4079262}
\abx@aux@cite{0}{5620905}
\abx@aux@segm{0}{0}{5620905}
\abx@aux@cite{0}{9112336}
\abx@aux@segm{0}{0}{9112336}
\abx@aux@cite{0}{etonam2019augmented}
\abx@aux@segm{0}{0}{etonam2019augmented}
\abx@aux@cite{0}{7907444}
\abx@aux@segm{0}{0}{7907444}
\abx@aux@cite{0}{devagiri2022augmented}
\abx@aux@segm{0}{0}{devagiri2022augmented}
\abx@aux@cite{0}{chen2019design}
\abx@aux@segm{0}{0}{chen2019design}
\abx@aux@cite{0}{zhao2020pointar}
\abx@aux@segm{0}{0}{zhao2020pointar}
\abx@aux@cite{0}{arena2022overview}
\abx@aux@segm{0}{0}{arena2022overview}
\abx@aux@cite{0}{itoh2021towards}
\abx@aux@segm{0}{0}{itoh2021towards}
\abx@aux@cite{0}{8676153}
\abx@aux@segm{0}{0}{8676153}
\abx@aux@cite{0}{hartmann2020aar}
\abx@aux@segm{0}{0}{hartmann2020aar}
\abx@aux@cite{0}{chen2019design}
\abx@aux@segm{0}{0}{chen2019design}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Wartung und Instandhaltung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Qualitätskontrolle und Inspektion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bestehende Herausforderungen und Forschungsansätze}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Tracking}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Herausforderungen im Bereich der AR-Darstellung}{4}{}\protected@file@percent }
\abx@aux@cite{0}{de2020survey}
\abx@aux@segm{0}{0}{de2020survey}
\abx@aux@cite{0}{de2020survey}
\abx@aux@segm{0}{0}{de2020survey}
\abx@aux@cite{0}{de2018augmented}
\abx@aux@segm{0}{0}{de2018augmented}
\abx@aux@cite{0}{9613426}
\abx@aux@segm{0}{0}{9613426}
\abx@aux@cite{0}{de2018augmented}
\abx@aux@segm{0}{0}{de2018augmented}
\abx@aux@cite{0}{de2018augmented}
\abx@aux@segm{0}{0}{de2018augmented}
\abx@aux@cite{0}{de2020survey}
\abx@aux@segm{0}{0}{de2020survey}
\abx@aux@cite{0}{de2020survey}
\abx@aux@segm{0}{0}{de2020survey}
\abx@aux@cite{0}{mourtzis2020augmented}
\abx@aux@segm{0}{0}{mourtzis2020augmented}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=0.9\columnwidth }}{5}{}\protected@file@percent }
\newlabel{fig:PercDistributionARDisplay}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Datenschutz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Potenzial von AR für neue Geschäftsmodelle}{5}{}\protected@file@percent }
\newlabel{tabelle1}{{\caption@xref {tabelle1}{ on input line 15}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Suchbegriffe im Bezug auf AR in der Industrie \blx@tocontentsinit {0}\cite {de2018augmented}\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces width=0.7schaff\columnwidth }}{5}{}\protected@file@percent }
\newlabel{fig:studienverteilung}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Produktdesign und -entwicklung}{5}{}\protected@file@percent }
\abx@aux@cite{0}{masoni2017supporting}
\abx@aux@segm{0}{0}{masoni2017supporting}
\abx@aux@cite{0}{tang2003comparative}
\abx@aux@segm{0}{0}{tang2003comparative}
\abx@aux@cite{0}{8951930}
\abx@aux@segm{0}{0}{8951930}
\abx@aux@cite{0}{chylinski2020augmented}
\abx@aux@segm{0}{0}{chylinski2020augmented}
\abx@aux@cite{0}{rauschnabel2019augmented}
\abx@aux@segm{0}{0}{rauschnabel2019augmented}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Fernwartung und Montage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Marketing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Schulung und Training}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fazit}{6}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{D2A9B4ECAA09D49184ABF0FF11D904C6}
\abx@aux@defaultrefcontext{0}{billinghurst2015survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5336489}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simon2006optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022probing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4079262}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5620905}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9112336}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etonam2019augmented}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7907444}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devagiri2022augmented}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2019design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2020pointar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arena2022overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{itoh2021towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8676153}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hartmann2020aar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2020survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2018augmented}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9613426}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mourtzis2020augmented}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masoni2017supporting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2003comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8951930}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chylinski2020augmented}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rauschnabel2019augmented}{none/global//global/global}
\gdef \@abspage@last{8}
