\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {I}Einleitung}{1}{}%
\contentsline {section}{\numberline {II}AR in der Industrie: Stand der Technik}{1}{}%
\contentsline {section}{\numberline {III}Potenzial von AR für neue Geschäftsmodelle}{1}{}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Produktvisualisierung und Kundenerlebnis}{1}{}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Verbesserte Arbeitsprozesse und Effizienz}{2}{}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Erweiterte Serviceleistungen und Kundenbindung}{2}{}%
\contentsline {subsection}{\numberline {\mbox {III-D}}Personalisierte Produktanpassung}{2}{}%
\contentsline {subsection}{\numberline {\mbox {III-E}}Datenanalyse und Predictive Maintenance}{2}{}%
\contentsline {section}{\numberline {IV}Praxisbeispiele für AR-gestützte Geschäftsmodelle in der Industrie }{2}{}%
\contentsline {section}{\numberline {V}Herausforderungen und Lösungsansätze für den Einsatz von AR in der Industrie }{2}{}%
\contentsline {section}{\numberline {VI}Zukunftsausblick und Potenziale von AR in der Industrie}{2}{}%
\contentsline {section}{\numberline {VII}Fazit}{2}{}%
\contentsline {section}{\numberline {VIII}Literaturverzeichnis}{2}{}%
