\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}AR in der Industrie: Stand der Technik}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Potenzial von AR für neue Geschäftsmodelle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Kosteneffizienz durch AR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Effektivität von Arbeitsprozessen durch AR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}AR als Grundlage für neue Produkte und Services}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Personalisierte Produktanpassung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Datenanalyse und Predictive Maintenance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Praxisbeispiele für AR-gestützte Geschäftsmodelle in der Industrie }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Wartung und Instandhaltung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Schulung und Training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Qualitätskontrolle und Inspektion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Herausforderungen und Lösungsansätze für den Einsatz von AR in der Industrie }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Zukunftsausblick und Potenziale von AR in der Industrie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Fazit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Literaturverzeichnis}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{2}
