%% Creator: Inkscape 1.2.2 (732a01da63, 2022-12-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'optical_see_trough_display_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1093.93749762bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67711291)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{optical_see_trough_display_svg-tex.pdf}}%
    \put(0.43294864,0.33925654){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Display\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{optical_see_trough_display_svg-tex.pdf}}%
    \put(0.05552077,0.18431168){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Szene\end{tabular}}}}%
    \put(0.20193681,0.18431168){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}der \end{tabular}}}}%
    \put(0.03429469,0.1164376){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}realen\end{tabular}}}}%
    \put(0.19263326,0.1164376){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Welt\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{optical_see_trough_display_svg-tex.pdf}}%
    \put(0.7273096,0.1788269){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Augen\end{tabular}}}}%
    \put(0.88710164,0.1788269){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}des \end{tabular}}}}%
    \put(0.75962864,0.11095282){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Nutzers\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{optical_see_trough_display_svg-tex.pdf}}%
    \put(0.32648917,0.62583599){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gerendertes\end{tabular}}}}%
    \put(0.61729875,0.62583599){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Bild \end{tabular}}}}%
    \put(0.36014512,0.55796191){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}der \end{tabular}}}}%
    \put(0.45088385,0.55796191){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}virtuellen\end{tabular}}}}%
    \put(0.44838142,0.49008783){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Szene\end{tabular}}}}%
  \end{picture}%
\endgroup%
