%% Creator: Inkscape 1.2.2 (732a01da63, 2022-12-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'strucutre_video_based_AR_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1060.18749762bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49773035)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{strucutre_video_based_AR_svg-tex.pdf}}%
    \put(0.49723398,0.12011437){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}digitaler\end{tabular}}}}%
    \put(0.44793374,0.05007958){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Kombinierer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{strucutre_video_based_AR_svg-tex.pdf}}%
    \put(0.3988245,0.44482108){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gerendertes\end{tabular}}}}%
    \put(0.69888463,0.44482108){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Bild \end{tabular}}}}%
    \put(0.43355185,0.3747863){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}der \end{tabular}}}}%
    \put(0.52717208,0.3747863){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}virtuellen\end{tabular}}}}%
    \put(0.52459706,0.30475152){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Szene\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{strucutre_video_based_AR_svg-tex.pdf}}%
    \put(0.96494606,0.13709249){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Display\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{strucutre_video_based_AR_svg-tex.pdf}}%
    \put(0.11090515,0.23754642){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Video \end{tabular}}}}%
    \put(0.08950563,0.16751164){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Kamera\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{strucutre_video_based_AR_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
